<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Store</title>
    <script src="./growwx-checkout-test.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  </head>
  <style>
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .large-button1 {
      padding: 20px 40px;
      font-size: 30px;
      background-color: skyblue;
      color: white;
      border: none;
      border-radius: 10px;
      margin-top: 10px;
    }

    .large-button2 {
      padding: 20px 40px;
      font-size: 30px;
      background-color: rgb(159, 5, 5);
      color: white;
      border: none;
      border-radius: 10px;
      margin-top: 10px;
    }

    .large-button3 {
      padding: 20px 40px;
      font-size: 30px;
      background-color: greenyellow;
      color: white;
      border: none;
      border-radius: 10px;
      margin-top: 10px;
    }
    .large-button4 {
      padding: 20px 40px;
      font-size: 30px;
      background-color: chocolate;
      color: white;
      border: none;
      border-radius: 10px;
      margin-top: 10px;
    }

  </style>
  <body>
    <div class="button-container">
      <div>
        <button class="large-button1" style="margin-top: 150px;" onclick="checkoutOnFlaars()">GrowwX Flaars Local</button>
        <button class="large-button1" onclick="checkoutOnFlaarsGamma()">GrowwX Flaars Gamma</button>
        <button class="large-button2" onclick="checkoutOnAartzy()">GrowwX Aartzy Local</button>
        <button class="large-button3" onclick="checkoutOnSpinBot()">GrowwX SpinBot Local</button>
        <button class="large-button3" onclick="checkoutOnSpinBotGamma()">GrowwX SpinBot Gamma</button>
        <button class="large-button4" onclick="checkoutOnLuxuryKase()">GrowwX Luxurykase Local</button>
        <button class="large-button4" onclick="checkoutOnLuxuryKaseGamma()">GrowwX Luxury Kase Gamma</button>
      </div>
    </div>
  </body>
  <script>
    localStorage.setItem("_shopify_sa_p", "fbclid%3DPAAaYcp30odM6EpJZITSWfMlqTXp55CayIKGnpI-IAfj9pEGFK2k9gjfn3T6M_aem_AfcZ2ntkmw0fo-OxYWLTdXf6W_Kg2hKSqJePO6raf-zodZg6v0ciZ__idIYTXUAQJlrvQ3Ni6NC20qTxsgz3oCglBMO1ZlGNQtF9Vq6TvLS_p_vASbb-0_darLycsopLSx8")
    console.log(localStorage.getItem("_shopify_sa_p"), "_shopify_sa_p")
  </script>
</html>
